{
  "pages": [
    "pages/first_page/first_page",
    "pages/login/login",
    "pages/register/register",
    "pages/information/information",
    "pages/mine/mine",
    "pages/class_z1/class_z1",
    "pages/about_informaiton/about_information",
    "pages/question/question",
    "pages/talking/talking",
    "pages/produce_information/produce_information",
    "pages/public_in/public_in",
    "pages/outs/outs",
    "pages/outss/outss",
    "pages/outsf/outsf"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "新农村科技直通桥"
  },
  "tabBar": {
    "color": "#000000",
    "list": [
      {
        "pagePath": "pages/first_page/first_page",
        "text": "首页",
        "iconPath": "../miniprogram/images/tabbar_first.png"
      },
      {
        "pagePath": "pages/information/information",
        "text": "信息",
        "iconPath": "../miniprogram/images/tabbar_second.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "../miniprogram/images/tabbar_third.png"
      }
    ],
    "position": "bottom"
  },
  "sitemapLocation": "sitemap10.json"
}